{
  "name": "env-to-code",
  "version": "1.0.0",
  "description": "The module to parse process.env[SOME_KEY] into JavaScript variable or JavaScript code, especially, which is especially useful for webpack.EnvironmentPlugin",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc ava --timeout=10s",
    "test-no-report": "NODE_DEBUG=env-to-code nyc ava --timeout=10s --verbose",
    "lint": "eslint .",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/env-to-code.git"
  },
  "keywords": [
    "env-to-code",
    "process.env",
    "environment",
    "webpack",
    "defineplugin",
    "environmentplugin"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "babel": false
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/env-to-code/issues"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "codecov": "^3.2.0",
    "nyc": "^13.3.0",
    "eslint-config-ostai": "^1.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint": "^5.14.0"
  },
  "dependencies": {
  }
}
